* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body {
    background: #fdefef;
}
/* header start */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: #e8e8e8;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
.logo {
    font-size: 1.5rem;
    margin: 1rem 2.5rem;
    font-weight: 400;
    color: rgb(184, 206, 231);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.highlight {
    color: #f9004d;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
    font-weight: bold;
}
.navbar-links ul {
    margin: 0 2rem;
    padding: 0;
    display: flex;
}
.navbar-links li {
    list-style: none;
}
.navbar-links li a {
    position: relative;
    text-decoration: none;
    color: #dedede;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    padding: 0 10px;
    margin: 10px;
}
.navbar-links li a:after {
    content: "";
    position: absolute;
    background-color: #f9004d;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.navbar-links li a:hover {
    color: #ffffff;
}
.navbar-links li a:hover:after {
    width: 100%;
}
/* .navbar-links li a {
    text-decoration: none;
    color: #e8e8e8;
    display: block;
    padding: 0.5rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 50px;
    transition: all 0.3s ease;
}
.navbar-links li a:hover {
   background-color: #e8e8e8;
   color: #f9004d;
   transform: scale(1.1);
} */
.toggle-button {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background: #ebebeb;
    border-radius: 10px;
}
/* header end */
/* about start */
#about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 120px;
}
.about-image img {
    width: 320px;
    height: 400px;
    border-radius: 20px;
}
.about-text {
    flex-basis: 40%;
    font-size: 20px;
    text-align: center;
    margin-left: 30px;
}
.about-text h2 {
    font-weight: bold;
}
.about-text p {
    margin-top: 18px;
}
#skills {
    margin-top: 50px;
}
.skills-content {
    display: flex;
    justify-content: center;

}
.skills-content p {
    margin: 15px;
    font-weight: bold;
    color: #f9004d;
    font-family: 'Courier New', Courier, monospace;
}
/* about end */
/* project start */
.projects-heading {
    text-align: center;
    margin-top: 60px;
    font-weight: 800;
    font-size: 22px;
    text-decoration: underline;
}
.highlight-two {
    color: #f9004d;
}
.projects-container {
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    margin: 40px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #fff;
}
.projects-container div img {
    height: 240px;
    width: 300px;
    border-radius: 5px;
}
.card-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    margin: 40px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #fff;
}
.card-three {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    margin: 40px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #fff;
}
.projects-container div p {
    margin: 10px;
    font-size: 17px;
    font-weight: 400;
}
.projects-container div button {
    margin: 10px;
    padding: 8px 14px;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    background-color: #05759d;
    cursor: pointer;
    outline: none;
    border: none;
    transition: all 0.2s ease;
}
.projects-container div button:hover {
    background-color: #f9004d;
    transform: scale(1.1);
}
/* project end */
/* contact start */
.contact-container {
    margin: 60px;
    background: #fff;
    border-radius: 6px;
    padding: 40px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .contact-container .contact-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact-container .contact-content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .contact-content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .contact-content .left-side .details {
    margin: 14px;
    text-align: center;
  }
  .contact-content .left-side .details i {
    font-size: 30px;
    color: #f9004d;
    margin-bottom: 10px;
  }
  .contact-content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
  }
  .contact-content .left-side .details .text-one,
  .contact-content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
  }
  .contact-container .contact-content .right-side {
    width: 75%;
    margin-left: 75px;
  }
  .contact-content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #05759d;
  }
  .right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box {
    min-height: 110px;
  }
  .right-side .input-box textarea {
    padding-top: 6px;
  }
  .right-side .button {
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="submit"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #05759d;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  .button input[type="submit"]:hover {
    background: #f9004d;
    transform: scale(1.1);
  }
/* contact end */
/* footer start */
.footer {
    margin-top: 50px;
    width: 100%;
    padding: 90px 10%;
    background: #333;
    color: #efefef;
    display: flex;
}
.footer div {
    text-align: center;
}
.collumn-two {
    flex-grow: 2;
}
.footer div h3 {
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    text-decoration: underline;
}
.collumn-one a {
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
}
.collumn-two form input {
     width: 350px;
     height: 40px;
     border-radius: 4px;
     text-align: center;
     margin-top: 20px;
     margin-bottom: 40px;
     outline: none;
     border: none;
}
.collumn-two form button {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
}
.collumn-two form button:hover {
    background: #f9004d;
}
.social-icons {
    margin-top: 30px;
}
.social-icons i {
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
}
/* footer end */
/* media queries */
@media (max-width: 855px) {
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        display: none;
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
        margin-bottom: 2rem;
    }
    .navbar-links li {
        text-align: center;
        margin: 1rem;
    }
    .navbar-links li a {
        padding: .2rem 1rem;
    }
    .navbar-links.active {
        display: flex;
    }
}
@media (max-width: 991px) {
    #about {
        flex-direction: column;
        margin: auto;
        margin-top: 80px;
        width: 100%;
    }
    .about-image img {
        width: 260px;
        height: 360px;
        margin: 30px;
    }
    .about-text {
        margin: 10px;
    }
}

@media (max-width: 1090px) and (min-width: 768px) {
    .projects-container {
        flex-wrap: wrap;
    }
}
@media (max-width: 768px) {
    .projects-container {
        flex-direction: column;
        margin: 10px;
    }
}

@media (max-width: 1090px) {
    .contact-container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .contact-container .contact-content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 768px) {
    .contact-container {
      margin: 40px auto;
      height: 100%;
    }
    .contact-container .contact-content {
      flex-direction: column-reverse;
    }
   .contact-container .contact-content .left-side {
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .contact-container .contact-content .left-side::before {
     display: none;
   }
   .contact-container .contact-content .right-side {
     width: 100%;
     margin-left: 0;
   }
  }
  @media (max-width: 991px) {
    .footer {
        flex-direction: column;
        width: 100%;
        padding: 50px 10%;
    }
    .footer div h3 {
       margin-bottom: 5px;
    }
    .collumn-one {
        margin: 10px;
    }
    .collumn-two {
        margin: 10px;
    }
    .collumn-two form input {
        width: 100%;
        margin: 10px auto;
   }
    .collumn-three {
        margin: 10px;
        margin-top: 20px;
    }
    .social-icons {
        margin-top: 10px;
    }
  }
  


